# ManagementServer

./: .gitignore  .gitmodules  ClassIsland.Core  ClassIsland.ManagementServer.sln  ClassIsland.ManagementServer.sln.DotSettings  LICENSE  README.md
ClassIsland.ManagementServer.Server/: ClassIsland.ManagementServer.Server.csproj  ClassIsland.ManagementServer.Server.http  PaginatedList.cs  Program.cs  Setup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  init.sql  setup.ps1  setup.sh  start.ps1  start.sh
ClassIsland.ManagementServer.Server/Authorization/: AdminAccessHandler.cs  AdminAccessRequirement.cs  Roles.cs
ClassIsland.ManagementServer.Server/ComponentModels/: ThreadSafeLruCache.cs
ClassIsland.ManagementServer.Server/Context/: ManagementServerContext.cs
ClassIsland.ManagementServer.Server/Controllers/: AppSettingsController.cs  AssigneesController.cs  ClientCommandDeliverController.cs  ClientGroupController.cs  ClientRegistryController.cs  ManifestController.cs  OrganizationSettingsController.cs  PoliciesController.cs  ProfilesController.cs  WeatherForecastController.cs
ClassIsland.ManagementServer.Server/Entities/: AbstractClient.cs  Client.cs  ClientGroup.cs  IDbAttachableObject.cs  ObjectUpdate.cs  ObjectsAssignee.cs  OrganizationSettings.cs  Policy.cs  ProfileClassPlanClass.cs  ProfileClassplan.cs  ProfileClassplanClass.cs  ProfileGroup.cs  ProfileSubject.cs  ProfileTimeLayout.cs  ProfileTimeLayoutTimePoint.cs  ProfileTimelayout.cs  ProfileTimelayoutTimepoint.cs  Setting.cs
ClassIsland.ManagementServer.Server/Enums/: AssigneeTypes.cs  ObjectTypes.cs
ClassIsland.ManagementServer.Server/Extensions/: PaginatedListExtensions.cs
ClassIsland.ManagementServer.Server/Helpers/: GuidHelpers.cs
ClassIsland.ManagementServer.Server/Migrations/: 20240608143223_init.Designer.cs  20240608143223_init.cs  20241115135538_init.Designer.cs  20241115135538_init.cs  20241130014504_add-user.Designer.cs  20241130014504_add-user.cs  20250531093217_AddTimeFields.Designer.cs  20250531093217_AddTimeFields.cs  20250531093632_RefactorObjectAbstraction.Designer.cs  20250531093632_RefactorObjectAbstraction.cs  20250531095136_FixMissingTypes.Designer.cs  20250531095136_FixMissingTypes.cs  20250601110300_RemoveOutdatedFK.Designer.cs  20250601110300_RemoveOutdatedFK.cs  20250601110719_DropFKs.Designer.cs  20250601110719_DropFKs.cs  20250602114244_RefactorClientManagement.Designer.cs  20250602114244_RefactorClientManagement.cs  20250603003543_AddProfileGroup.Designer.cs  20250603003543_AddProfileGroup.cs  20250605133150_AddOrgSettings.Designer.cs  20250605133150_AddOrgSettings.cs  20250606020740_AddNewTimeRule.Designer.cs  20250606020740_AddNewTimeRule.cs  20250606095032_FixObjectGroupError.Designer.cs  20250606095032_FixObjectGroupError.cs  20250606120336_AddUserUpdateTime.Designer.cs  20250606120336_AddUserUpdateTime.cs  20250606145529_AddRoles.Designer.cs  20250606145529_AddRoles.cs  20250606150226_AddRoles2.cs  (+8 more)
(+175 files in other folders)
